logging.level.com.justedlev.service.airlines=debug
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./service-data
spring.datasource.username=sa
spring.datasource.password=

# value = user or any, admin as default
# com.justedlev.service.airlines.access_only=user